<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户注册</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/newblue.css" rel="stylesheet">
</head>
<body>



<div class="reg_setp">
    <a href="###" class="btn btn-gray1 back_setp">返回</a>
    <div class="blogo">
        <a href="###">
            <img src="images/large_logo.png">
        </a>
    </div>
    <div style="display:block" id="setp_quicklogin">
        <h3>您可以选择以下第三方帐号直接登录html-js.cn，一分钟完成注册</h3>
        <ul class="quicklogin_socical">

            <li class="quicklogin_socical_qq">
                <a href="#" class=""><span class="yy-icon yy-qql"></span>&nbsp;&nbsp;QQ帐号注册</a>
            </li>
        </ul>
    </div>
</div>




<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/blue.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>