<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>确认用户信息</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/newblue.css" rel="stylesheet">
</head>
<body>



<div class="reg_setp">
    <a href="###" class="btn btn-gray1 back_setp">返回</a>
    <div class="blogo">
        <a href="###">
            <img src="images/large_logo.png">
        </a>
    </div>
    <div style="display:block" id="setp_pofile" class="confirmInfo">
        <h3>欢迎你！<a href="##">doramart</a>，完善下你的信息，以后你也可以使用该邮箱和密码来登录html-js.cn</h3>
        <!--<div class="alert alert-danger text-center">邮箱填写不正确</div>-->
        <p class="text-danger text-center confirm-error"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;邮箱填写不正确</p>
        <div class="confirm-form col-md-12">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="images/myheader.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control"  placeholder="doramart">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control"  placeholder="邮箱">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control"  placeholder="密码">
                    </div>

                    <div>
                        <button class="btn btn-blue btn-configInfo" role="button">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/blue.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>