<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>DoraCMS--修改头像</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/newblue.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" class="active">发现</a></li>
                <li><a href="#about">实验室</a></li>
                <li><a href="#contact">关于</a></li>

            </ul>
            <ul class="nav navbar-nav pull-right">
                <div id="hrnav">
                    <div id="soform" class="">
                        <form method="get" action="###">
                            <span class="icon-search"></span>
                            <input type="hidden" autocomplete="off" class="hide" value="4" name="cid">
                            <input type="hidden" autocomplete="off" class="hide" value="rec" name="sort">
                            <input type="hidden" autocomplete="off" class="hide" value="" name="fid">
                            <input type="hidden" autocomplete="off" class="hide" value="" name="owner">
                            <input type="hidden" autocomplete="off" class="hide" value="all" name="time">
                            <input type="text" autocomplete="off" placeholder="关键字查找" value="" name="search">
                        </form>
                    </div>
                    <div id="mulogin">

                        <!--<div class="btn-group" role="group" aria-label="">-->
                        <button type="button" class="btn btn-gray">登录</button>
                        <button type="button" class="btn btn-blue">注册</button>
                        <!--</div>-->
                    </div>
                </div>

            </ul>
        </div>
        <!--/.nav-collapse -->

    </div>

</nav>

<div class="container">

    <div class="uCenter">
        <ul class="unav">
            <li><a href="##">个人资料</a></li>
            <li class="active"><a href="##">修改头像</a></li>
            <li><a href="##">修改密码</a></li>

        </ul>
        <div class="uInfos">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">更改头像</label>

                    <div class="col-sm-2">
                        <img src="images/myheader.jpg" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-sm-4 selectHeaderLog">
                        <button class="btn btn-gray" role="button">选择图片</button>
                        <p>jpg、gif、png格式，尺寸要求：<font color="#c00">180x180/px</font></p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-blue modify-btn">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</div>
<!-- /container -->
<!--footer begin-->
<div id="footer">
    <div class="container">

        <p id="banquan">自豪的采用&nbsp;<a href="###">DoraCMS</a>&nbsp;Copyright (c) 2013 <a href="http://html-js.cn"
                                                                                        target="_blank">html-js.cn.</a>
            All Rights Reserved 粤ICP备15038960号-1</p>
    </div>
</div>
<!--footer end-->

<div id="cbbfixed">
    <a href="###" class="cbbtn" id="cweixin">
        <span class="yy-icon yy-weixin"></span>

        <div></div>
    </a>
    <a href="###" class="cbbtn" id="gotop">
        <span class="yy-icon yy-gt"></span>
    </a>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/blue.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
